COMMAND:
./soda 1 1 1
./soda 1 -1

OUTPUT (Sample):
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

EXPLANATION:
Making sure that we are not accepting an unacceptable command line arguments
-------------------------------------------------
COMMAND:
./soda invalid_file.txt
./soda invalid_file.txt 1

EXPLANATION:
Making sure that invalid files are erroring out of the system, with designated error from the provided config reader
-------------------------------------------------
COMMAND:
./soda

EXPLANATION:
Making sure that the default config-file is soda.config, when it is not defined as a command line argument
-------------------------------------------------
COMMAND:
./soda valid_file.config

OUTPUT (Sample):
Showing correct number of Students, Couriers, and Vending Machines (based on the soda.config file)

EXPLANATION:
Making sure that the number of tasks created for Students, Couriers, and Vending Machines match what is defined in that specific config file
-------------------------------------------------
COMMAND:
./soda valid_file.config 643

OUTPUT (Sample):
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Mach0	Mach1	Mach2	Mach3	Mach4	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
			S		S		S5	S5	S5	S5	S5
S	S	S			G24
		C0,5	R0	S		S3,4						S
		W	R1									t0,5
			R2
			R3
D0,2	D5		R4
...	F	...	...	...	...	...	...	...	...	...	...	...
			N0,0			V0
...

EXPLANATION:
Making sure that all vending machines are registered on the name server, before the name server does anything else. This also shows that when
groupoff finished, it flushed the buffer, and then flushes a new special line.
-------------------------------------------------
COMMAND:
./soda valid_file.config 643

OUTPUT (Sample):
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Mach0	Mach1	Mach2	Mach3	Mach4	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
			S		S		S5	S5	S5	S5	S5
S	S	S			G24
		C0,5	R0	S		S3,4						S
		W	R1									t0,5
			R2
			R3
D0,2	D5		R4
...	F	...	...	...	...	...	...	...	...	...	...	...
			N0,0			V0
			N0,1	P24		V1
				P0
				U0,36
				D0,0	P	V2
			N0,2		G17	V3	r
			N0,3			V4	R
D0,3			N0,4			V0
(cont)

EXPLANATION:
Making sure that all vending machines are registered on the name server, before the name server does anything else. This also shows that when
groupoff finished, it flushed the buffer, and then flushes a new special line. We also see the name server, properly rotating the vending machines
for Student 0, as they keep requesting for a new vending machine.
-------------------------------------------------
COMMAND:
./soda valid_file.config 800

OUTPUT (Sample):
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Mach3	Mach4	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
			S		S			S5	S5	S5	S5	S5
S	S	S			G39
		C0,5	R0	S		S3,5							S
		C1,5	R1				S0,1						t0,5
		W	R2
			R3
D1,2			R4			V0
	D5		N0,0				V1
			N1,1				V2
			N1,2				V3
			N1,3	P39			V4
				d0,39
				U0,21
D1,1			N1,4	D0,0	P
			N1,0		G29		V0	r
	D5							R
...	F	...	...	...	...	...	...	...	...	...	...	...	...
						G3,0	G0,0	B0,0
				P29				B3,0
				d1,29
				U1,31
				D1,0	P
					G33				r
D1,3				P33					R
				d2,33
				U2,27
				D2,0	P
					G24					r
D0,3				P24						R
				d3,24
				U3,36
				D3,0	P
					G28						r
D0,3											R		L0
													t1,5
		W				L							L1
...	...	...	...	...	...	...	F	...	...	...	...	...	...
				P28
				d4,28
				U4,32
		C0,5		D4,0	P
					G14							r	t0,5
D0,1		W		P14								R
				d0,14
				U0,14
				D0,5	P
				d1,5	G27			r
				U1,26
				D1,0				R	r
D0,3				P27					R				T0,5
				d2,27
(cont)

EXPLANATION:
Here, we can see the plant producing a certain number of sodas, and then the truck is picking up the same amount. Furthermore, the truck is properly
rotating between the vending machines fairly, since every pickup doesn't make it start at 0 again. We also the vending machine start reloading and
finish reloading as the truck is delivering, which shows that no one else is interrupting the delivery. Student are also seen switching between
vending machines as the vending machines all start out empty, untill it finally buys a flavours. Students also report that their card has been lost
when the courier is losing them around the same lines.

